<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vHc-hN-4ke">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Meeting Room View Controller - MeetingRoomViewController-->
        <scene sceneID="SIK-nh-NZL">
            <objects>
                <viewController storyboardIdentifier="MeetingRoomViewController" title="MeetingRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6c2-qV-jkZ" customClass="MeetingRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djN-wl-o0K"/>
                        <viewControllerLayoutGuide type="bottom" id="e3w-2b-x9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY0-Yo-hd4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are in Meeting Room 1. Current meeting: Revenue Analysis Infrastructure &amp; Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH4-pZ-N4P">
                                <rect key="frame" x="184" y="373" width="656" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kon-zm-jXQ">
                                <rect key="frame" x="455" y="425" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join the meeting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="6c2-qV-jkZ" eventType="touchUpInside" id="q2T-DG-kJe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="q_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-Qa-PaQ">
                                <rect key="frame" x="411" y="165" width="203" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-nC-FNR">
                                <rect key="frame" x="90" y="132" width="237" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-oT-9bO">
                                <rect key="frame" x="656" y="66" width="285" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-ac-vQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="243"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radar-inner.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-ZO-wWz">
                                        <rect key="frame" x="90" y="76" width="117" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="circles" destination="z8D-nC-FNR" id="Iap-MN-ok1"/>
                        <outlet property="compass" destination="CFz-oT-9bO" id="oAM-QM-ADZ"/>
                        <outlet property="compassInner" destination="j8C-ZO-wWz" id="2Ut-ju-4Sr"/>
                        <outlet property="joinButton" destination="kon-zm-jXQ" id="2vW-Ox-VrD"/>
                        <outlet property="logo" destination="tLD-Qa-PaQ" id="bbe-s0-fcr"/>
                        <outlet property="titleLabel" destination="AH4-pZ-N4P" id="sP5-Us-1s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gM-Wm-hyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-1322"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1Xt-hh-uQl">
            <objects>
                <viewController id="vHc-hN-4ke" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34B-YR-j26"/>
                        <viewControllerLayoutGuide type="bottom" id="fmC-Nu-Uni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6t-yc-QV6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="6c2-qV-jkZ" kind="modal" identifier="selectMeetingRoom" id="WM1-e1-ujE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsy-dF-eLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="q_logo.png" width="780" height="770"/>
        <image name="radar-inner.png" width="106" height="96"/>
        <image name="radar.png" width="236" height="231"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
