<?xml version='1.0' encoding='utf-8'?>
<widget id="me310.siemens" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>boardroom</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    
        <feature name="PhoneGapSpeechPlugin">
            <param name="ios-package" value="PhoneGapSpeechPlugin" />
        </feature>
        <feature name="CDVDevice">
            <param name="ios-package" value="org.apache.cordova.CDVDevice" />
        </feature>
        <feature name="CDVLogger">
            <param name="ios-package" value="org.apache.cordova.CDVLogger" />
        </feature>
    <access origin="*" />
</widget>
